<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\HpZombies.cs">
    <Files>
      <File FileName="Assets\scripts\HpZombies.cs" Line="8" Column="4" />
      <File FileName="Assets\scripts\KillingEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ZombieSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AudioZombie.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>