<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BasicUnitMovementHuman.cs">
    <Files>
      <File FileName="Assets\scripts\SelectPlayerUnitsOnClicked.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SelectPlayerUnitsOnTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BasicUnitMovementHuman.cs" Line="43" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>