<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MinimapHandler.cs">
    <Files>
      <File FileName="Assets\scripts\RescuePointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DragHanglerSoldier.cs" Line="3" Column="32" />
      <File FileName="Assets\scripts\MinimapHandler.cs" Line="14" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>