<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ActivateText.cs">
    <Files>
      <File FileName="Assets\scripts\ActivateText.cs" Line="10" Column="2" />
      <File FileName="Assets\scripts\DragHanglerSentry.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RotateSentry.cs" Line="12" Column="34" />
      <File FileName="Assets\scripts\FlashIfSelected.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UnitManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>