<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ActivateText.cs">
    <Files>
      <File FileName="Assets\scripts\SelectPlayerUnitsOnTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ActivateText.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SelectPlayerUnitsOnClicked.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DeselectPlayerUnitsOnClicked.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScreenSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Environment\Utility\SimpleActivatorMenu.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>