<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ZombieShoot.cs">
    <Files>
      <File FileName="Assets\ShootAtUnitsInRange.cs" Line="9" Column="24" />
      <File FileName="Assets\BasicUnitMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveSelectedUnitsOnRightClick.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DeselectedPlayerUnitsOnClicked.cs" Line="1" Column="1" />
      <File FileName="Assets\SelectPlayerUnitsOnClicked.cs" Line="1" Column="1" />
      <File FileName="Assets\FlashMaterial.cs" Line="1" Column="1" />
      <File FileName="Assets\FlashIfSelected.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyOnInvisible.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyParticleEffectWhenDone.cs" Line="9" Column="24" />
      <File FileName="Assets\ShootAtUnitsInRange.cs" Line="9" Column="24" />
      <File FileName="Assets\ZombieShoot.cs" Line="23" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>