<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ZombieMoveAuto.cs">
    <Files>
      <File FileName="Assets\scripts\BasicUnitMovementZombie.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SelectPlayerUnitsOnClicked.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BasicUnitMovement.cs" Line="37" Column="3" />
      <File FileName="Assets\scripts\MoveSelectedUnitsOnRightClick.cs" Line="18" Column="49" />
      <File FileName="Assets\scripts\ZombieMoveAuto.cs" Line="31" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>