<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SelectPlayerUnitsOnClicked.cs">
    <Files>
      <File FileName="Assets\scripts\DeselectPlayerUnitsOnClicked.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScreenSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PointsAtEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DayAndNight.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BasicSoldierMovement.cs" Line="59" Column="18" />
      <File FileName="Assets\scripts\ShootSpawn.cs" Line="22" Column="18" />
      <File FileName="Assets\scripts\ZombieMoveAuto.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SelectPlayerUnitsOnClicked.cs" Line="50" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>