<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ZoomingCamera.cs">
    <Files>
      <File FileName="Assets\scripts\ZoomingCamera.cs" Line="8" Column="28" />
      <File FileName="Assets\scripts\BasicUnitMovementHuman.cs" Line="43" Column="5" />
      <File FileName="Assets\Ponto.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\MovingCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>