<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ScreenSystem.cs">
    <Files>
      <File FileName="..\..\..\Jogos Digitais\ZombieTown - Cópia para mexer\rts\Assets\scripts\ScreenSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScreenSystem.cs" Line="63" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>