<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DragHanglerSoldier.cs">
    <Files>
      <File FileName="Assets\scripts\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RescuePointScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Jogos Digitais\ZombieTown - Cópia para mexer\rts\Assets\scripts\Infecting.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Infecting.cs" Line="49" Column="1" />
      <File FileName="Assets\scripts\DragHanglerSoldier.cs" Line="16" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>