<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ShootSpawn.cs">
    <Files>
      <File FileName="Assets\scripts\BasicSoldierMovement.cs" Line="72" Column="5" />
      <File FileName="Assets\scripts\ShootSpawn.cs" Line="31" Column="37" />
      <File FileName="Assets\scripts\ZombieMoveAuto.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PointsAtEnd.cs" Line="13" Column="65" />
      <File FileName="Assets\scripts\ScreenSystem.cs" Line="68" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>