<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\buildings\Assets\PositionSentry.cs">
    <Files>
      <File FileName="..\..\buildings\Assets\DragHanglerSentry.cs" Line="7" Column="2" />
      <File FileName="..\..\buildings\Assets\PositionSentry.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>