<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MovingCamera.cs">
    <Files>
      <File FileName="Assets\scripts\MovingCamera.cs" Line="61" Column="21" />
      <File FileName="Assets\scripts\ZoomingCamera.cs" Line="25" Column="43" />
      <File FileName="Assets\scripts\BasicUnitMovement.cs" Line="30" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>