<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DestroyParticleEffectWhenDone.cs">
    <Files>
      <File FileName="Assets\BasicUnitMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveSelectedUnitsOnRightClick.cs" Line="21" Column="86" />
      <File FileName="Assets\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DeselectedPlayerUnitsOnClicked.cs" Line="1" Column="1" />
      <File FileName="Assets\SelectPlayerUnitsOnClicked.cs" Line="1" Column="1" />
      <File FileName="Assets\FlashMaterial.cs" Line="1" Column="1" />
      <File FileName="Assets\FlashIfSelected.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyOnInvisible.cs" Line="7" Column="23" />
      <File FileName="Assets\DestroyParticleEffectWhenDone.cs" Line="9" Column="24" />
      <File FileName="Assets\ShootAtUnitsInRange.cs" Line="35" Column="144" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>