<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ShootSpawn.cs">
    <Files>
      <File FileName="Assets\scripts\DeletingBullets.cs" Line="14" Column="24" />
      <File FileName="Assets\scripts\Infecting.cs" Line="21" Column="46" />
      <File FileName="Assets\scripts\KillingEnemies.cs" Line="15" Column="17" />
      <File FileName="Assets\scripts\ShootAtUnitsInRange.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShootSpawn.cs" Line="37" Column="80" />
      <File FileName="Assets\Ponto.js" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>