<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DeselectPlayerUnitsOnClicked.cs">
    <Files>
      <File FileName="Assets\scripts\SelectPlayerUnitsOnTrigger.cs" Line="32" Column="6" />
      <File FileName="Assets\scripts\ActivateText.cs" Line="23" Column="5" />
      <File FileName="Assets\scripts\SelectPlayerUnitsOnClicked.cs" Line="28" Column="1" />
      <File FileName="Assets\scripts\DeselectPlayerUnitsOnClicked.cs" Line="29" Column="1" />
      <File FileName="Assets\scripts\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScreenSystem.cs" Line="33" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>