<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BasicUnitMovementZombie.cs">
    <Files>
      <File FileName="Assets\ZombieCharacterPack\ZombieWalk.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BasicUnitMovement.cs" Line="7" Column="1" />
      <File FileName="Assets\scripts\BasicUnitMovementZombie.cs" Line="44" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>