<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ScreenSystem.cs">
    <Files>
      <File FileName="Assets\scripts\ScreenSystem.cs" Line="10" Column="29" />
      <File FileName="Assets\scripts\KillingEnemies.cs" Line="14" Column="31" />
      <File FileName="Assets\scripts\DragHanglerSentry.cs" Line="38" Column="32" />
      <File FileName="Assets\scripts\Infecting.cs" Line="32" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>