<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ZombieMoveAuto.cs">
    <Files>
      <File FileName="Assets\scripts\HumanMoveAuto.cs" Line="119" Column="50" />
      <File FileName="Assets\scripts\ZombieMoveAuto.cs" Line="83" Column="34" />
      <File FileName="Assets\scripts\DayAndNight.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DeletingBullets.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\KillingEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DragHanglerSentry.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>