<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DragHanglerSoldier.cs">
    <Files>
      <File FileName="Assets\scripts\DeselectPlayerUnitsOnClicked.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Infecting.cs" Line="14" Column="1" />
      <File FileName="Assets\scripts\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScreenSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DragHanglerSoldier.cs" Line="6" Column="70" />
      <File FileName="Assets\scripts\DragHanglerSentry.cs" Line="5" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>