<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SelectPlayerUnitsOnClicked.cs">
    <Files>
      <File FileName="..\..\..\Jogos Digitais\ZombieTown - Cópia para mexer\rts\Assets\scripts\KillingEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\KillingEnemies.cs" Line="50" Column="2" />
      <File FileName="..\..\..\Jogos Digitais\ZombieTown - Cópia para mexer\rts\Assets\scripts\ScreenSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScreenSystem.cs" Line="116" Column="2" />
      <File FileName="..\..\..\Jogos Digitais\ZombieTown - Cópia para mexer\rts\Assets\scripts\PointsAtEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PointsAtEnd.cs" Line="30" Column="2" />
      <File FileName="Assets\scripts\SelectPlayerUnitsOnClicked.cs" Line="34" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>