<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShootAtUnitsInRange.cs">
    <Files>
      <File FileName="Assets\ShootAtUnitsInRange.cs" Line="1" Column="1" />
      <File FileName="Assets\BasicUnitMovement.cs" Line="26" Column="8" />
      <File FileName="Assets\MoveSelectedUnitsOnRightClick.cs" Line="10" Column="9" />
      <File FileName="Assets\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DeselectedPlayerUnitsOnClicked.cs" Line="20" Column="1" />
      <File FileName="Assets\SelectPlayerUnitsOnClicked.cs" Line="28" Column="1" />
      <File FileName="Assets\FlashMaterial.cs" Line="1" Column="1" />
      <File FileName="Assets\FlashIfSelected.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyOnInvisible.cs" Line="10" Column="1" />
      <File FileName="Assets\DestroyParticleEffectWhenDone.cs" Line="13" Column="1" />
      <File FileName="Assets\ZombieShoot.cs" Line="4" Column="29" />
      <File FileName="Assets\DetectClicksAndTouches.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>